name    = XS-Object-Magic
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_holder = יובל קוג'מן (Yuval Kogman)
copyright_year = 2009

[@Author::ETHER]
:version = 0.119
authority = cpan:NUFFIN
installer = none
Test::MinimumVersion.max_target_perl = 5.008001
-remove = Test::NoTabs
-remove = PodCoverageTests
-remove = Test::PodSpelling ; TODO

[MakeMaker::Awesome]
:version = 0.27
delimiter = |
; keep this code consistent with the in-repo Makefile.PL
header = |use ExtUtils::Depends 0.302;
header = |my $pkg = ExtUtils::Depends->new('XS::Object::Magic');
header = |$pkg->install('xs_object_magic.h');
header = |$pkg->add_xs('Magic.xs');
header = |$pkg->add_pm('lib/XS/Object/Magic.pm' => '$(INST_LIB)/XS/Object/Magic.pm');
header = |$pkg->add_typemaps('typemap');
header = |mkdir 'build';
header = |$pkg->save_config('build/IFiles.pm');

WriteMakefile_arg = $pkg->get_makefile_vars
WriteMakefile_arg = DL_FUNCS => { 'XS::Object::Magic' => [] }
WriteMakefile_arg = TYPEMAPS => [qw(typemap test_typemap)]

[Prereqs / ConfigureRequires]
ExtUtils::Depends = 0.302   ; minimum version that works on Win32+gcc

[PPPort]
